# Nathan-Backend

./: Dockerfile  README.md  appspec.yml  buildspec-docker.yml  buildspec.yml  config.properties  pom.xml
src/main/java/: Test.java
src/main/java/stacs/nathan/: NathanApplication.java
src/main/java/stacs/nathan/Utils/: RestExceptionHandler.java
src/main/java/stacs/nathan/Utils/enums/: FXTokenStatus.java  NAVType.java  SPTokenStatus.java  TokenType.java  TransactionStatus.java  UserRole.java
src/main/java/stacs/nathan/Utils/response/: RestErrorResponse.java
src/main/java/stacs/nathan/config/: HttpSecurityConfig.java
src/main/java/stacs/nathan/context/: RequestContext.java
src/main/java/stacs/nathan/controller/: AuditController.java  AuthController.java  BCTokenController.java  BalanceController.java  ExchangeRateController.java  FXTokenController.java  InvestorRiskController.java  PublicController.java  RolePagesController.java  SPTokenController.java  TokenController.java  TradeHistoryController.java  TransactionHistoryController.java  TrinityController.java  UserController.java
src/main/java/stacs/nathan/core/audit/: AuditAware.java  AuditConfiguration.java
src/main/java/stacs/nathan/core/audit/action/: AudibleActionImplementation.java  AudibleActionInterface.java
src/main/java/stacs/nathan/core/audit/action/annotation/: AudibleActionTrail.java
src/main/java/stacs/nathan/core/audit/action/aspect/: AudibleActionTrailAspect.java
src/main/java/stacs/nathan/core/audit/action/entity/: ActionAuditTrailEntity.java
src/main/java/stacs/nathan/core/audit/action/repository/: ActionAuditTrailRepository.java
src/main/java/stacs/nathan/core/audit/action/service/: ActionAuditTrailService.java  ActionAuditTrailServiceImpl.java
src/main/java/stacs/nathan/core/config/: HttpSecurityConfig.java
src/main/java/stacs/nathan/core/encryption/: CryptoCipher.java
src/main/java/stacs/nathan/core/exception/: BadRequestException.java  ServerErrorException.java
src/main/java/stacs/nathan/core/filter/: JwtAuthFilter.java
src/main/java/stacs/nathan/core/handler/: RestErrorResponse.java  RestExceptionHandler.java
src/main/java/stacs/nathan/core/scheduler/: ScheduledTasks.java
src/main/java/stacs/nathan/dto/: DecodedJwtDTO.java  LoggedInUser.java  Option.java  Select.java
src/main/java/stacs/nathan/dto/request/: BCTokenRequestDto.java  ClientRequestDto.java  CreateClientRequestDto.java  ExchangeRateEntryRequestDto.java  FXTokenDataEntryRequestDto.java  FXTokenRequestDto.java  LoggedInUser.java  SPTokenRequestDto.java  TransferBCTokenRequestDto.java  TransferBCTokenToOpsRequestDto.java
src/main/java/stacs/nathan/dto/response/: AuditLogResponseDto.java  BCTokenResponseDto.java  BalanceResponseDto.java  ClientOpenPositionResponseDto.java  ClientResponseDto.java  ClientSPPositionResponseDto.java  CreateBCTokenInitDto.java  CreateClientInitDto.java  CreateFXTokenInitDto.java  CreateSPTokenInitDto.java  ExchangeRateResponseDto.java  FXTokenDataEntryResponseDto.java  FXTokenResponseDto.java  FxSpotPriceInitDto.java  InvestorRiskResponseDto.java  SPTokenResponseDto.java  TradeHistoryResponseDto.java  TransactionHistoryResponseDto.java  UserInfoDto.java
src/main/java/stacs/nathan/entity/: Balance.java  BaseCashToken.java  BaseCurrencyToken.java  BaseEntity.java  BaseTokenEntity.java  CodeValue.java  ExchangeRate.java  FXToken.java  FXTokenDataEntry.java  FixingDate.java  InvestorRisk.java  NAV.java  RolePages.java  SPToken.java  Token.java  TradeHistory.java  TransactionHistory.java  User.java
src/main/java/stacs/nathan/enums/: FXTokenStatus.java  NAVType.java  SPTokenStatus.java  TokenType.java  TransactionStatus.java  UserRole.java
src/main/java/stacs/nathan/filter/: JwtAuthFilter.java  JwtDecodeFilter.java
src/main/java/stacs/nathan/repository/: BCTokenRepository.java  BalanceRepository.java  CodeValueRepository.java  ExchangeRateRepository.java  FXTokenDataEntryRepository.java  FXTokenRepository.java  FixingDateRepository.java  InvestorRiskRepository.java  NAVRepository.java  RolePagesRepository.java  SPTokenRepository.java  TradeHistoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/stacs/nathan/resources/solidity/: SampleToken.txt
src/main/java/stacs/nathan/service/: BCTokenService.java  BCTokenServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  BlockchainService.java  CodeValueService.java  CodeValueServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  FXTokenService.java  FXTokenServiceImpl.java  FixingDateService.java  FixingDateServiceImpl.java  InvestorRiskService.java  InvestorRiskServiceImpl.java  JWTService.java  NAVService.java  NAVServiceImpl.java  RolePagesService.java  RolePagesServiceImpl.java  SPTokenService.java  SPTokenServiceImpl.java  SpotPriceService.java  TradeHistoryService.java  TradeHistoryServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/stacs/nathan/test/: CommonUtilsTest.java
src/main/java/stacs/nathan/user/controller/: UserController.java
src/main/java/stacs/nathan/user/repository/: UserRepository.java
src/main/java/stacs/nathan/user/service/: UserService.java  UserServiceImpl.java
src/main/java/stacs/nathan/utils/: CommonUtils.java  JWTUtils.java
src/main/java/stacs/nathan/utils/constancs/: AuditActionConstants.java  AwsServiceConstants.java  CommonConstants.java
src/main/java/stacs/nathan/utils/enums/: AccreditedStatus.java  BCTokenStatus.java  CodeType.java  FXTokenStatus.java  FixingType.java  FxCurrency.java  NAVType.java  ProductType.java  SPTokenStatus.java  TenorType.java  TokenType.java  TransactionStatus.java  Underlying.java  UserRole.java
src/main/resources/: application.properties
src/test/java/stacs/nathan/: NathanApplicationTests.java
