#Environment Connection Details
#Domain consists of 1 or more Stacs Nodes
#Pre-registration of a merchantid and aeskey is required to ensure encryption in transit
#pre-registration is required
domain_merchantid=STACS-Nathan
#required for encryption
merchant_aeskey=stacs-sgc01e5121
#API URL
#domain_gateway=http://4-0-load-balancer-39244487.ap-southeast-1.elb.amazonaws.com:6004/api-dapp/manageAPI
domain_gateway=http://4-0-load-balancer-39244487.ap-southeast-1.elb.amazonaws.com:6004/api-dapp/manageAPI
#domain_gateway=http://10.105.3.33:6003/api-dapp/manageAPI
#Sample Keys for Demo purposes
sponsor_key=4d74989a6c978b9c60cd4d150e005ad6a91dec4f2a775b31611340e12d793f15
issuer_key=9828d8a1049579b5182110166c1e5a8fa17dbe14f8c97fbec092f22239cb59b2
investor_key=a433dfe9b713e9f08fc4eaa048a22b9c475d696af11fcde3a9b9d5f59253edae
freeze_key=17909f1e56fae53a963a1bf1813e3442e81f5eae21be8ece72d5ba4e16abb57b