#Environment Connection Details
#Domain consists of 1 or more Stacs Nodes
#Pre-registration of a merchantid and aeskey is required to ensure encryption in transit

#pre-registration is required
domain_merchantid=
#required for encryption
merchant_aeskey=
#API URL
domain_gateway=

#Sample Keys for Demo purposes
sponsor_key=
issuer_key=
investor_key=
freeze_key=