server.port=6000
logging.level.root=INFO
logging.path=/var/log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#MariaDB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nathan-dev.cf0jequnxznc.ap-southeast-1.rds.amazonaws.com/nathan?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Nathan1!
#spring.datasource.url=jdbc:mysql://localhost:3306/nathan?characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password
spring.liquibase.enabled=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto