server.port=8080
cors.origins.allowed=http://localhost:3000
organization.code=NATHAN
logging.level.root=DEBUG
logging.path=/var/log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
server.servlet.context-path=/nathan
issuer.name=TRINITY
issuer.role=ADMIN
secret.key=oeRaYY7Wo24sDqKSX3I
cipher.secret.key1=
cipher.secret.key2=



#MariaDB Connection
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
#Stacs Blockchain Connection
stacs.bdcode=NATHAN_DEV
stacs.bdfunction=NORMAL
stacs.policy=DEFAULT_SYNC_POLICY
stacs.contract.method=TransferDemo(address,string,string,uint,uint8)
stacs.transfer.method=(bool) transfer(address,uint256)
stacs.balance.method=(uint256)balanceOf(address)
code.location=/SampleToken.txt
stacs.chain-query.wait-time=2000 
stacs.chain-query.max-retries=10
stacs.burn.address=
stacs.app.address=
domain_merchantid=
merchant_aeskey=
domain_gateway=
